
function init(self) 
	msg.post(".", "acquire_input_focus") 
	--local damage_text = gui.get_node("damage_text") 
	local damage_pos = vmath.vector3(200, 600, 0)
end


function on_message(self, message_id, message, sender)
	if message_id == hash("update_aspd") then
		local text = gui.get_node("text") 
		gui.set_text(text,  "ASPD: " .. message.aspd) 
	end

	if message_id == hash("to_damage") then
		--print (message.damage)
		--local node = gui.new_text_node(damage_pos, tostring(message.damage))
	end 
	if  message_id == hash("attack") then
		self.attack = message.attack
	end
end
function update(self, dt)

	--print (self.attack)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then 
		local button = gui.get_node("button") 
		local text = gui.get_node("text") 
		local box = gui.get_node("box")
		local auto = gui.get_node("auto")
		
			if gui.pick_node(button, action.x, action.y) then 
			gui.set_text(text, "SPEED UP!") 
			msg.post("/player#player", "up_aspd")
			
			elseif 	gui.pick_node(auto, action.x, action.y) then 
			msg.post("/player#player", "auto_mode")

			elseif self.attack == false  then
			gui.pick_node(box, action.x, action.y)
			msg.post("/player#player", "attack")
			--gui.new_text_node(damage_pos, damage_text)
			print ("push")
			
		end
	end
end