animations {
  id: "idle"
  images {
    image: "/PlayerSprites/adventurer-idle-2-00.png"
  }
  images {
    image: "/PlayerSprites/adventurer-idle-2-01.png"
  }
  images {
    image: "/PlayerSprites/adventurer-idle-2-02.png"
  }
  images {
    image: "/PlayerSprites/adventurer-idle-2-03.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Attack"
  images {
    image: "/PlayerSprites/adventurer-attack2-00.png"
  }
  images {
    image: "/PlayerSprites/adventurer-attack2-01.png"
  }
  images {
    image: "/PlayerSprites/adventurer-attack2-02.png"
  }
  images {
    image: "/PlayerSprites/adventurer-attack2-03.png"
  }
  images {
    image: "/PlayerSprites/adventurer-attack2-04.png"
  }
  images {
    image: "/PlayerSprites/adventurer-attack2-05.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Jump"
  images {
    image: "/PlayerSprites/adventurer-jump-00.png"
  }
  images {
    image: "/PlayerSprites/adventurer-jump-01.png"
  }
  images {
    image: "/PlayerSprites/adventurer-jump-02.png"
  }
  images {
    image: "/PlayerSprites/adventurer-jump-03.png"
  }
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Wall"
  images {
    image: "/assets/Adventurer/Individual Sprites/adventurer-smrslt-00.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Walk"
  images {
    image: "/assets/Adventurer/Individual Sprites/adventurer-run-00.png"
  }
  images {
    image: "/assets/Adventurer/Individual Sprites/adventurer-run-01.png"
  }
  images {
    image: "/assets/Adventurer/Individual Sprites/adventurer-run-02.png"
  }
  images {
    image: "/assets/Adventurer/Individual Sprites/adventurer-run-03.png"
  }
  images {
    image: "/assets/Adventurer/Individual Sprites/adventurer-run-04.png"
  }
  images {
    image: "/assets/Adventurer/Individual Sprites/adventurer-run-05.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
