local gravity = -20

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	self.velocity = vmath.vector3(0, 0, 0)
	self.ground_contact = false
	self.ladder_contact = false
	self.climbing = false
	self.actions = {}
	self.jumpcount = 0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
	msg.post(".", "release_input_focus")
end

local function move (self , dash)

	self.dush = dush
end
function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	local gravity = vmath.vector3(0, gravity, 0)

	if self.actions[hash("left")] then
		self.velocity.x = -200 - self.dush
		--script.set_hflip("#sprite", false)
	elseif self.actions[hash("right")] then
		self.velocity.x = 200 + self.dush
	else
		self.velocity.x = 0
		
	end

	if not self.ground_contact and not self.climbing then
		self.velocity = self.velocity + gravity
		
	end
	go.set_position(go.get_position() + self.velocity * dt) --つかえる表現

	--reset
	self.correction = vmath.vector3()
	self.ground_contact = false
	self.dush = 0

end

local function handle_geometry_contact(self, normal, distance)
	local proj = vmath.dot(self.correction, normal)
	local comp = (distance - proj) * normal
	self.correction = self.correction + comp
	go.set_position(go.get_position() + comp)
	if normal.y > 0.7 then
		self.ground_contact = true
	end
	proj = vmath.dot(self.velocity , normal)
	if proj < 0 then
		self.velocity = self.velocity - proj * normal
		self.velocity.x = 0
		self.jumpcount  = 0
	end
end

local function hoge (self)
	self.velocity.y = 500
	go.set_position(go.get_position() + self.velocity * dt)
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	if message_id == hash("contact_point_response") then
		if message.group == hash("ground") then
			handle_geometry_contact(self, message.normal, message.distance)
			
		end
		if message.group == hash("go") then
			self.ichi = vmath.vector3(3, 3 , 0)
			self.ni = vmath.vector3(10, 10, 0)
			
			self.hit = vmath.dot(self.ichi, self.ni)
			self.velocity.y = 500
			
			
		end
		if message_id == hash("boost") then
			self.dush = message.dush
			print(message.dush)
		end
			 
		
	end	
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
	if action_id then
		if action.pressed  then
			self.actions[action_id] = true
		elseif action.released then
			self.actions[action_id] = nil
		end

		if  action_id == hash("dush") then
			self.boost =  300
			msg.post(".", "boost",{dush = self.boost })
		end
	
		if action_id == hash("trigger") and action.pressed and self.jumpcount <  2 then
			self.velocity.y = 500
			self.jumpcount  = self.jumpcount  + 1
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
